<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/titleBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/bmi_title_label"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/labelH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="@string/height_metric_label"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitSpinner" />

    <TextView
        android:id="@+id/labelW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/weight_metric_label"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/labelH"
        app:layout_constraintTop_toBottomOf="@+id/labelH" />

    <Button
        android:id="@+id/buttonBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/button_bmi"
        android:textSize="20sp"
        app:iconSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputW" />

    <EditText
        android:id="@+id/inputH"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:autofillHints="height"
        android:ems="6"
        android:hint="@string/your_weight"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/labelH"
        app:layout_constraintStart_toEndOf="@+id/labelH"
        app:layout_constraintTop_toTopOf="@+id/labelH"
        tools:text="170" />

    <EditText
        android:id="@+id/inputW"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:autofillHints="weight"
        android:ems="6"
        android:hint="@string/your_weight"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/labelW"
        app:layout_constraintStart_toEndOf="@+id/labelW"
        app:layout_constraintTop_toTopOf="@+id/labelW"
        tools:text="55" />

    <TextView
        android:id="@+id/resultBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonBMI"
        app:layout_constraintStart_toStartOf="@+id/buttonBMI"
        app:layout_constraintTop_toBottomOf="@+id/buttonBMI"
        app:layout_constraintVertical_bias="0.15"
        tools:text="155" />

    <Spinner
        android:id="@+id/unitSpinner"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:entries="@array/unit_options"
        app:layout_constraintEnd_toEndOf="@+id/titleBMI"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/titleBMI"
        app:layout_constraintTop_toBottomOf="@+id/titleBMI" />

    <TextView
        android:id="@+id/resultTextBMI"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/bmi_result_text"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultBMI"
        app:layout_constraintVertical_bias="0.029"
        tools:text="Result text" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>